﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{6AE9A29A-9C3F-4DF1-8233-94694A139135}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{7C5FC136-5906-4930-82B1-AE9943220176}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Web\Web.csproj", "{7E9600C8-BB11-4CC7-ADE4-4B22EF6A5614}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{AABCC32D-FC34-4E68-A530-78278DF2CDC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{C565167E-FC08-4C06-B1BC-9200A733E92C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AE9A29A-9C3F-4DF1-8233-94694A139135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AE9A29A-9C3F-4DF1-8233-94694A139135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AE9A29A-9C3F-4DF1-8233-94694A139135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AE9A29A-9C3F-4DF1-8233-94694A139135}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C5FC136-5906-4930-82B1-AE9943220176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C5FC136-5906-4930-82B1-AE9943220176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C5FC136-5906-4930-82B1-AE9943220176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C5FC136-5906-4930-82B1-AE9943220176}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E9600C8-BB11-4CC7-ADE4-4B22EF6A5614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E9600C8-BB11-4CC7-ADE4-4B22EF6A5614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E9600C8-BB11-4CC7-ADE4-4B22EF6A5614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E9600C8-BB11-4CC7-ADE4-4B22EF6A5614}.Release|Any CPU.Build.0 = Release|Any CPU
		{AABCC32D-FC34-4E68-A530-78278DF2CDC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AABCC32D-FC34-4E68-A530-78278DF2CDC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AABCC32D-FC34-4E68-A530-78278DF2CDC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AABCC32D-FC34-4E68-A530-78278DF2CDC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C565167E-FC08-4C06-B1BC-9200A733E92C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C565167E-FC08-4C06-B1BC-9200A733E92C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C565167E-FC08-4C06-B1BC-9200A733E92C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C565167E-FC08-4C06-B1BC-9200A733E92C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A30909DF-EF4B-4132-9F79-FCE246E97531}
	EndGlobalSection
EndGlobal
